[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites.png" type="Texture" id=1]
[ext_resource path="res://PlayerPaddle.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 19.8345, 21.3795, 10.6528, 108.262 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 98.0

[node name="PlayerPaddle" type="Area2D"]
position = Vector2( 21, 58 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
